

Upside Down
            Col4                                            TRRS    TRRS    Row0    Row1    Row2
                                                                
            B7      Reset   +5V     GND     XTAL2   XTAL1   D0      D1      D2      D3      D5  
Col3    B3                                                                                          GND
Col2    B2                                                                                          +5V
Col1    B1                                                                                          D4  Col5
Col0    B0                                                                                          D6  Col6
        +5V                                                                                         D7  Col7
        Cap                                                                                         B4  Col8
        GND                                                                                         B5  Col9
        D+                                                                                          B6  Col10
        D-                                                                                          C6  Row3
        +5V                                                                                         C7  Row4
        E6                                                                                          E2  NONE
            VCC     GND     AREF    F0      F1      F4      F5      F6      F7      GND     VCC
                                                                                
                                    Row9    Row8    Row7    Row6    Row5    High
                                                                            Split


